3:47:11 AM [express] GET /api/library/categories 200 in 266ms
3:47:12 AM [express] GET /api/tasks/upcoming 200 in 53ms
3:47:12 AM [express] GET /api/tasks/stats 200 in 192ms
3:47:12 AM [express] GET /api/tasks/recent 200 in 213ms
3:47:12 AM [express] GET /api/sessions/overdue 200 in 54ms
3:47:12 AM [express] GET /api/clients/stats 200 in 220ms
3:47:12 AM [express] GET /api/sessions/recent 200 in 228ms
3:47:12 AM [express] GET /api/tasks/recent 200 in 225ms
3:47:13 AM [express] GET /api/sessions 200 in 186ms
3:47:43 AM [express] GET /api/tasks/recent 200 in 190ms
3:47:43 AM [express] GET /api/sessions/recent 200 in 208ms
3:48:43 AM [express] GET /api/tasks/recent 200 in 192ms
3:48:43 AM [express] GET /api/sessions/recent 200 in 219ms
3:49:13 AM [express] GET /api/tasks/recent 200 in 53ms
3:49:13 AM [express] GET /api/sessions/recent 200 in 54ms
3:51:13 AM [express] GET /api/tasks/recent 200 in 55ms
3:51:13 AM [express] GET /api/sessions/recent 200 in 52ms
3:51:43 AM [express] GET /api/tasks/recent 200 in 50ms
3:51:43 AM [express] GET /api/sessions/recent 200 in 50ms
3:52:13 AM [express] GET /api/tasks/recent 200 in 52ms
3:52:14 AM [express] GET /api/sessions/recent 200 in 56ms
3:54:14 AM [express] GET /api/tasks/recent 200 in 53ms
3:54:14 AM [express] GET /api/sessions/recent 200 in 53ms
3:55:44 AM [express] GET /api/sessions/recent 200 in 51ms
3:55:44 AM [express] GET /api/tasks/recent 200 in 192ms
3:57:14 AM [express] GET /api/sessions/recent 200 in 58ms
3:57:14 AM [express] GET /api/tasks/recent 200 in 48ms
3:57:44 AM [express] GET /api/tasks/recent 200 in 51ms
3:57:44 AM [express] GET /api/sessions/recent 200 in 227ms
3:58:14 AM [express] GET /api/tasks/recent 200 in 215ms
3:58:15 AM [express] GET /api/sessions/recent 200 in 213ms
4:00:15 AM [express] GET /api/sessions/recent 200 in 56ms
4:00:15 AM [express] GET /api/tasks/recent 200 in 179ms
4:00:45 AM [express] GET /api/tasks/recent 200 in 192ms
4:00:45 AM [express] GET /api/sessions/recent 200 in 233ms
4:01:28 AM [vite] hmr update /src/pages/library.tsx, /src/index.css?v=HKSFiJlRIFNOhM9He966w
4:02:15 AM [express] GET /api/tasks/recent 200 in 51ms
4:02:15 AM [express] GET /api/sessions/recent 200 in 246ms