2025-08-25 20:28:40.76
3d827e7c
User
error: 'Failed to launch the browser process!\n' +
2025-08-25 20:28:40.76
3d827e7c
User
'/home/runner/workspace/node_modules/html-pdf-node/node_modules/puppeteer/.local-chromium/linux-901912/chrome-linux/chrome: error while loading shared libraries: libgobject-2.0.so.0: cannot open shared object file: No such file or directory\n' +
2025-08-25 20:28:40.76
3d827e7c
User
'\n' +
2025-08-25 20:28:40.76
3d827e7c
User
'\n' +
2025-08-25 20:28:40.76
3d827e7c
User
'TROUBLESHOOTING: https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md\n',
2025-08-25 20:28:40.76
3d827e7c
User
stack: 'Error: Failed to launch the browser process!\n' +
2025-08-25 20:28:40.76
3d827e7c
User
'/home/runner/workspace/node_modules/html-pdf-node/node_modules/puppeteer/.local-chromium/linux-901912/chrome-linux/chrome: error while loading shared libraries: libgobject-2.0.so.0: cannot open shared object file: No such file or directory\n' +
2025-08-25 20:28:40.76
3d827e7c
User
'\n' +
2025-08-25 20:28:40.76
3d827e7c
User
'\n' +
2025-08-25 20:28:40.76
3d827e7c
User
'TROUBLESHOOTING: https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md\n' +
2025-08-25 20:28:40.76
3d827e7c
User
'\n' +
2025-08-25 20:28:40.76
3d827e7c
User
' at onClose (/home/runner/workspace/node_modules/html-pdf-node/node_modules/puppeteer/lib/cjs/puppeteer/node/BrowserRunner.js:197:20)\n' +
2025-08-25 20:28:40.76
3d827e7c
User
' at Interface. (/home/runner/workspace/node_modules/html-pdf-node/node_modules/puppeteer/lib/cjs/puppeteer/node/BrowserRunner.js:187:68)\n' +
2025-08-25 20:28:40.76
3d827e7c
User
' at Interface.emit (node:events:536:35)\n' +
2025-08-25 20:28:40.76
3d827e7c
User
' at Interface.close (node:internal/readline/interface:527:10)\n' +
2025-08-25 20:28:40.76
3d827e7c
User
' at Socket.onend (node:internal/readline/interface:253:10)\n' +
2025-08-25 20:28:40.76
3d827e7c
User
' at Socket.emit (node:events:536:35)\n' +
2025-08-25 20:28:40.76
3d827e7c
User
' at endReadableNT (node:internal/streams/readable:1698:12)\n' +
2025-08-25 20:28:40.76
3d827e7c
User
' at process.processTicksAndRejections (node:internal/process/task_queues:82:21)',
2025-08-25 20:28:40.76
3d827e7c
User
clientId: 'CL-2025-1261',
2025-08-25 20:28:40.76
3d827e7c
User
clientEmail: 'aabojedi@resiliencec.com',
2025-08-25 20:28:40.76
3d827e7c
User
timestamp: '2025-08-26T00:28:40.766Z'
2025-08-25 20:28:40.76
3d827e7c
User
}